# ExplorersCore

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/softsheep6/explorersCore/: Crown.java  DragonEgg.java  ExplorersCore.java  HeroApple.java  InfinityTotem.java  LightningSword.java  MiningHammer.java
src/main/java/me/softsheep6/explorersCore/blocks/: HeatedBrewingStand.java
src/main/java/me/softsheep6/explorersCore/commands/: NameColor.java  SpawnProtection.java
src/main/java/me/softsheep6/explorersCore/items/craftable/: EnrichedBread.java  JobApplication.java  LumberAxe.java  MiningHammer.java  Parachute.java  PistonBoots.java
src/main/java/me/softsheep6/explorersCore/items/event/: AxeOfSwiftness.java  Crown.java  DragonEgg.java  HasteHammer.java  InfinityTotem.java  LightningSword.java  WardenBow.java
src/main/java/me/softsheep6/explorersCore/loot_tables/: BlazeLoot.java
src/main/java/me/softsheep6/explorersCore/miscListeners/: DisableCrafterCraftingMace.java  MaceCraftable.java  NetheriteArmorUnequippable.java  PreventGrindstoningItems.java  StringDispenser.java
src/main/java/me/softsheep6/explorersCore/misc_listeners/: CatRainbowCollar.java  CustomFishingStuff.java  DisableCrafterCraftingMace.java  DisableEnderPearls.java  DisablePlacingInfernoBlock.java  DragonFightMessages.java  GodAppleLogger.java  LightningDragonFight.java  MaceCraftable.java  NetheriteArmorUnequippable.java  PlayerListHeader.java  PreventGrindstoningItems.java  ProtectEventItems.java  ProtectSpawnPlatform.java  StringDispenser.java  TintedGlassHideBeaconBeams.java  ToggleEndPortal.java  ToggleEnderPearls.java  ToggleMaceCraftable.java  ToggleShulkers.java
src/main/java/me/softsheep6/explorersCore/misc_listeners/death_listeners/: BlazeDeath.java
src/main/java/me/softsheep6/explorersCore/tasks/: CheckForEggTask.java  DamageAfterLightningTask.java  DamagePreventionTask.java  GiveEventItemEffects.java  GiveEventItemEffectsTask.java  ItemDetectionTask.java  LightningCooldown.java  LightningCooldownTask.java  MagicImmunityTask.java  ReaddHealthBoostTask.java  ReaddItemEffectsTask.java
src/main/resources/: plugin.yml
